{
    "name": "Messant",
    "short_name": "Messant",
    "description": "Messant - Secure Messaging App Made in India with end-to-end encryption, voice calling, and real-time messaging.",
    "start_url": "/",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#00D188",
    "background_color": "#ffffff",
    "display": "standalone"
}